2019-11-30 12:33:00,155 WARN [master-db] jdbc:mysql://localhost:3306/nacos_devtest?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-11-30 12:33:01,235 WARN useAddressServer:true

2019-11-30 12:33:01,407 WARN isQuickStart:false

2019-11-30 17:07:16,597 WARN [master-db] jdbc:mysql://localhost:3306/nacos_devtest?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-11-30 17:07:17,205 WARN useAddressServer:true

2019-11-30 17:07:17,318 WARN isQuickStart:false

2019-11-30 17:13:24,763 WARN [master-db] jdbc:mysql://localhost:3306/nacos_devtest?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-11-30 17:13:25,443 WARN useAddressServer:true

2019-11-30 17:13:25,549 WARN isQuickStart:false

